C:\Mb_lwj\c#\hello\hello\obj\Debug\net6.0\hello.csproj.AssemblyReference.cache
C:\Mb_lwj\c#\hello\hello\obj\Debug\net6.0\hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Mb_lwj\c#\hello\hello\obj\Debug\net6.0\hello.AssemblyInfoInputs.cache
C:\Mb_lwj\c#\hello\hello\obj\Debug\net6.0\hello.AssemblyInfo.cs
C:\Mb_lwj\c#\hello\hello\obj\Debug\net6.0\hello.csproj.CoreCompileInputs.cache
C:\Mb_lwj\c#\hello\hello\bin\Debug\net6.0\hello.exe
C:\Mb_lwj\c#\hello\hello\bin\Debug\net6.0\hello.deps.json
C:\Mb_lwj\c#\hello\hello\bin\Debug\net6.0\hello.runtimeconfig.json
C:\Mb_lwj\c#\hello\hello\bin\Debug\net6.0\hello.dll
C:\Mb_lwj\c#\hello\hello\bin\Debug\net6.0\hello.pdb
C:\Mb_lwj\c#\hello\hello\obj\Debug\net6.0\hello.dll
C:\Mb_lwj\c#\hello\hello\obj\Debug\net6.0\refint\hello.dll
C:\Mb_lwj\c#\hello\hello\obj\Debug\net6.0\hello.pdb
C:\Mb_lwj\c#\hello\hello\obj\Debug\net6.0\hello.genruntimeconfig.cache
C:\Mb_lwj\c#\hello\hello\obj\Debug\net6.0\ref\hello.dll
