C:\Mb_lwj\c#\hello\hellovr2\bin\Debug\net6.0\hellovr2.exe
C:\Mb_lwj\c#\hello\hellovr2\bin\Debug\net6.0\hellovr2.deps.json
C:\Mb_lwj\c#\hello\hellovr2\bin\Debug\net6.0\hellovr2.runtimeconfig.json
C:\Mb_lwj\c#\hello\hellovr2\bin\Debug\net6.0\hellovr2.dll
C:\Mb_lwj\c#\hello\hellovr2\bin\Debug\net6.0\hellovr2.pdb
C:\Mb_lwj\c#\hello\hellovr2\obj\Debug\net6.0\hellovr2.csproj.AssemblyReference.cache
C:\Mb_lwj\c#\hello\hellovr2\obj\Debug\net6.0\hellovr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Mb_lwj\c#\hello\hellovr2\obj\Debug\net6.0\hellovr2.AssemblyInfoInputs.cache
C:\Mb_lwj\c#\hello\hellovr2\obj\Debug\net6.0\hellovr2.AssemblyInfo.cs
C:\Mb_lwj\c#\hello\hellovr2\obj\Debug\net6.0\hellovr2.csproj.CoreCompileInputs.cache
C:\Mb_lwj\c#\hello\hellovr2\obj\Debug\net6.0\hellovr2.dll
C:\Mb_lwj\c#\hello\hellovr2\obj\Debug\net6.0\refint\hellovr2.dll
C:\Mb_lwj\c#\hello\hellovr2\obj\Debug\net6.0\hellovr2.pdb
C:\Mb_lwj\c#\hello\hellovr2\obj\Debug\net6.0\hellovr2.genruntimeconfig.cache
C:\Mb_lwj\c#\hello\hellovr2\obj\Debug\net6.0\ref\hellovr2.dll
